{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-O3R5P5B;Database=HireAndSeek2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
